/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define NUMBER 1
#define SYMBOL 2
#define ADJUST 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &kp TAB		&kp Q		&kp W			&kp E			&kp R			&kp T			&kp Y			&kp U   		&kp I			&kp O			&kp P			&kp BSPC
   &mt LCTRL ESC	&kp A		&kp S			&kp D			&kp F			&kp G			&kp H			&kp J   		&kp K			&kp L			&kp SEMI		&kp SQT
   &kp LSHFT	&kp Z		&kp X			&kp C			&kp V			&kp B			&kp N			&kp M   		&kp COMMA		&kp DOT			&kp FSLH		&kp RSHFT
   											&kp LGUI		&mo 2			&kp RET			&kp SPACE		&mo 1			&kp RALT 
                        >;
                };
                lower_layer {
                        label = "NUMBER";
                        bindings = <
   &trans		&kp LBKT	&kp RBKT		&kp HOME		&kp END			&kp	PG_UP		&kp PG_DN		&kp MINUS		&kp EQUAL		&kp BSLH		&kp GRAVE 		&trans
   &trans		&kp N1		&kp N2			&kp N3			&kp N4			&kp	N5			&kp N6			&kp N7			&kp N8			&kp N9			&kp N0  		&trans
   &trans		&kp C_PREV	&kp C_VOL_DN	&kp C_PP		&kp C_VOL_UP	&kp C_NEXT		&kp LEFT		&kp DOWN		&kp UP			&kp RIGHT		&trans			&trans
 											&trans			&mo 3			&trans			&trans			&trans			&trans
                        >;

                };

                raise_layer {
                        label = "SYMBOL";
                        bindings = <
   &trans		&kp F1		&kp F2			&kp F3			&kp F4			&kp	F5			&kp F6			&kp F7			&kp F8			&kp F9			&kp F10  		&trans
   &trans		&kp PSCRN	&kp SLCK		&kp PAUSE_BREAK	&trans			&trans			&trans			&kp F11			&kp F12  		&kp F13  		&kp F14 		&trans
   &trans		&trans		&trans			&trans			&trans			&trans			&mo 3			&kp F15			&trans			&trans			&trans			&trans
											&trans			&trans			&trans			&trans			&mo 3			&trans
                        >;

                };

                adjst_layer {
                        label = "ADJUST";
                        bindings = <
   &trans		&trans		&trans			&trans			&trans			&trans			&trans  		&trans			&trans  		&trans  		&trans  		&trans
   &trans		&trans		&trans			&trans			&trans			&trans			&trans  		&trans			&trans  		&trans  		&trans  		&trans
   &trans		&bt BT_CLR	&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&trans  		&trans			&trans  		&trans  		&trans  		&trans
											&trans			&trans			&trans			&trans			&trans			&trans
                        >;
                };

					
        };
};
